## for gnu make
## DOT DIRECTIVE
.PHONY : release clean show remake install run edit clean_obj vwrite debug-all ddoc
## MACRO
TARGET = vwrite.out
DC = dmd
MAKE = gmake
MAKEFILE = linux32.mak
TO_COMPILE = src/sworks/vwrite/main.d src/sworks/compo/util/output.d src/sworks/compo/util/strutil.d src/sworks/compo/stylexml/macro_item.d src/sworks/compo/stylexml/macros.d src/sworks/compo/stylexml/parser.d src/sworks/compo/stylexml/writer.d src/sworks/compo/util/array.d src/sworks/compo/util/search.d
TO_LINK = src/sworks/vwrite/main.o src/sworks/compo/util/output.o src/sworks/compo/util/strutil.o src/sworks/compo/stylexml/macro_item.o src/sworks/compo/stylexml/macros.o src/sworks/compo/stylexml/parser.o src/sworks/compo/stylexml/writer.o src/sworks/compo/util/array.o src/sworks/compo/util/search.o
COMPILE_FLAG = -Isrc
LINK_FLAG =
EXT_LIB =
DDOC_FILE =
FLAG =

## LINK COMMAND
$(TARGET) : $(TO_LINK) $(EXT_LIB)
	$(DC) -of$@ $(LINK_FLAG) $(TO_LINK) $(EXT_LIB)

## COMPILE RULE
%.o : %.d
	$(DC) -c -g -op -debug $(COMPILE_FLAG) $(FLAG) $<

## DEPENDENCE
$(TO_LINK) : $(MAKEFILE) $(EXT_LIB)
src/sworks/vwrite/main.o : src/sworks/vwrite/main.d
src/sworks/compo/util/output.o : src/sworks/compo/util/output.d
src/sworks/compo/util/strutil.o : src/sworks/compo/util/strutil.d
src/sworks/compo/stylexml/macro_item.o : src/sworks/compo/stylexml/macro_item.d
src/sworks/compo/stylexml/macros.o : src/sworks/compo/stylexml/macro_item.d src/sworks/compo/stylexml/macros.d
src/sworks/compo/stylexml/parser.o : src/sworks/compo/stylexml/parser.d
src/sworks/compo/stylexml/writer.o : src/sworks/compo/stylexml/writer.d
src/sworks/compo/util/array.o : src/sworks/compo/util/array.d
src/sworks/compo/util/search.o : src/sworks/compo/util/search.d

## PHONY TARGET
debug-all :
	$(DC) -g -debug -of$(TARGET) $(COMPILE_FLAG) $(LINK_FLAG) $(TO_COMPILE) $(EXT_LIB)  $(FLAG)
release :
	$(DC) -release -O -inline -of$(TARGET) $(COMPILE_FLAG) $(LINK_FLAG) $(TO_COMPILE) $(EXT_LIB)  $(FLAG)
clean :
	del $(TARGET) $(TO_LINK)
clean_obj :
	del $(TO_LINK)
vwrite :
	vwrite -ver="0.28(dmd2.062)" -prj=$(TARGET) -target=$(TARGET) $(TO_COMPILE)
ddoc :
	$(DC) -c -o- -op -D -Dd $(COMPILE_FLAG) $(DDOC_FILE) $(TO_COMPILE) $(FLAG)
show :
	@echo ROOT = src/sworks/vwrite/main.d
	@echo TARGET = $(TARGET)
	@echo VERSION = 0.28(dmd2.062)
run :
	$(TARGET) $(FLAG)
edit :
	emacs $(TO_COMPILE)
remake :
	amm linux32.mak "v=0.28(dmd2.062)" -ofvwrite.out src/sworks/vwrite/main.d $(FLAG)

debug :
	ddbg $(TARGET)

## generated by amm.

INSTALL =

install :
	cp ./vwrite.out $(INSTALL)/vwrite
	cp ./v-style.xml $(INSTALL)
