## MACRO
TARGET = vwrite.exe
DC = dmd
MAKE = make
MAKEFILE = win32.mak
TO_COMPILE = src\sworks\compo\util\output.d src\sworks\compo\util\strutil.d src\sworks\vwrite\main.d src\sworks\compo\stylexml\macro_item.d src\sworks\compo\stylexml\macros.d src\sworks\compo\stylexml\parser.d src\sworks\compo\stylexml\writer.d src\sworks\compo\util\array.d src\sworks\compo\util\search.d
TO_LINK = src\sworks\compo\util\output.obj src\sworks\compo\util\strutil.obj src\sworks\vwrite\main.obj src\sworks\compo\stylexml\macro_item.obj src\sworks\compo\stylexml\macros.obj src\sworks\compo\stylexml\parser.obj src\sworks\compo\stylexml\writer.obj src\sworks\compo\util\array.obj src\sworks\compo\util\search.obj
COMPILE_FLAG = -Isrc
LINK_FLAG =
EXT_LIB =
DDOC_FILE =
FLAG =

## LINK COMMAND
$(TARGET) : $(TO_LINK) $(EXT_LIB)
	$(DC) -g $(LINK_FLAG) $(FLAG) $(EXT_LIB) -of$@ $**

## COMPILE RULE
.d.obj :
	$(DC) -c -g -op -debug $(COMPILE_FLAG) $(FLAG) $<

## DEPENDENCE
$(TO_LINK) : $(MAKEFILE) $(EXT_LIB)
src\sworks\compo\util\output.obj : src\sworks\compo\util\output.d
src\sworks\compo\util\strutil.obj : src\sworks\compo\util\strutil.d
src\sworks\vwrite\main.obj : src\sworks\compo\util\output.d src\sworks\vwrite\main.d src\sworks\compo\stylexml\macros.d src\sworks\compo\stylexml\parser.d src\sworks\compo\util\search.d
src\sworks\compo\stylexml\macro_item.obj : src\sworks\compo\stylexml\macro_item.d
src\sworks\compo\stylexml\macros.obj : src\sworks\compo\stylexml\macro_item.d src\sworks\compo\stylexml\macros.d
src\sworks\compo\stylexml\parser.obj : src\sworks\compo\util\strutil.d src\sworks\compo\stylexml\parser.d src\sworks\compo\stylexml\macros.d src\sworks\compo\stylexml\writer.d
src\sworks\compo\stylexml\writer.obj : src\sworks\compo\stylexml\writer.d src\sworks\compo\util\array.d
src\sworks\compo\util\array.obj : src\sworks\compo\util\array.d
src\sworks\compo\util\search.obj : src\sworks\compo\util\search.d

## PHONY TARGET
debug-all :
	$(DC) -g -debug -of$(TARGET) $(COMPILE_FLAG) $(LINK_FLAG) $(TO_COMPILE) $(EXT_LIB)  $(FLAG)
release :
	$(DC) -release -O -inline -of$(TARGET) $(COMPILE_FLAG) $(LINK_FLAG) $(TO_COMPILE) $(EXT_LIB)  $(FLAG)
clean :
	del $(TARGET) $(TO_LINK)
clean_obj :
	del $(TO_LINK)
vwrite :
	vwrite -ver="0.26(dmd2.060)" -prj=$(TARGET) $(TO_COMPILE)
ddoc :
	$(DC) -c -o- -op -D -Dd $(COMPILE_FLAG) $(DDOC_FILE) $(TO_COMPILE) $(FLAG)
show :
	@echo ROOT = src\sworks\vwrite\main.d
	@echo TARGET = $(TARGET)
	@echo VERSION = 0.26(dmd2.060)
run :
	$(TARGET) $(FLAG)
edit :
	emacs $(TO_COMPILE)
remake :
	amm v=0.26(dmd2.060) -ofvwrite.exe win32.mak src/sworks/vwrite/main.d $(FLAG)

debug :
	ddbg $(TARGET)

## generated by amm.

INSTALL =
install :
	copy vwrite.exe $(INSTALL)
	copy v-style.xml $(INSTALL)
